T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
COMMENT=43
LINE_COMMENT=44
Num=45
Bool=46
Identifier=47
WS=48
'main'=1
'{'=2
'}'=3
';'=4
'Method'=5
'('=6
')'=7
'return'=8
'void'=9
'='=10
'['=11
']'=12
'if'=13
'then'=14
'while'=15
'do'=16
'for'=17
'to'=18
'.'=19
'number'=20
'bool'=21
','=22
'-'=23
'+'=24
'*'=25
'/'=26
'and'=27
'or'=28
'not'=29
'Motor'=30
'Sensor'=31
'List'=32
'else'=33
'lessThan'=34
'greaterThan'=35
'equal'=36
'greaterThanOrEqual'=37
'lessThanOrEqual'=38
'notEqual'=39
'motormethod'=40
'sensormethod'=41
'listmethod'=42
