T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
COMMENT=54
LINE_COMMENT=55
Num=56
Bool=57
Identifier=58
WS=59
'main'=1
'{'=2
'}'=3
';'=4
'Method'=5
'('=6
')'=7
'return'=8
'void'=9
'='=10
'List'=11
'['=12
']'=13
'if'=14
'then'=15
'while'=16
'do'=17
'for'=18
'to'=19
'Sleep'=20
'synchronize'=21
'desynchronize'=22
'.'=23
'number'=24
'bool'=25
','=26
'-'=27
'+'=28
'*'=29
'/'=30
'and'=31
'or'=32
'not'=33
'Motor'=34
'TouchSensor'=35
'UltrasoundSensor'=36
'else'=37
'lessThan'=38
'greaterThan'=39
'equal'=40
'greaterThanOrEqual'=41
'lessThanOrEqual'=42
'notEqual'=43
'Forward'=44
'Backwards'=45
'ForwardSeconds'=46
'BackwardsSeconds'=47
'Stop'=48
'IsPressed'=49
'Distance'=50
'Add'=51
'Remove'=52
'Length'=53
