main
{

    bool aaa = 10 greaterThan 5 and 14 lessThan 20 or true ;
    //tesy
    Motor[A] M1;


    number x = 5;
    number z;
    bool u = true;
    bool y;

    Motor[B] M2;

    List[bool] list1;

    list1.Add(10);
    list1.Add(x);

    list1.Add(false);
    list1.Add(true);

    M1 synchronize M2 50;

    M1.Backwards(x);

    if (aaa) then {
        number b = 25;
        number a = 30;

        a = a + b * b + ( 25 + b );
    } else {
        number a = 10;

        while (a lessThan 10) do {
        for(a to  10) do {
                number b;
            }
            number b = 10;
        }

    }


    if (aaa) then {
        number g = hey(25, 100) + 5;
    } else if (hh() or aaa and true) then {
        number a = 10;
        number b = 10;

        a = hey(a, b);
    }
}

number Method hey(number v, number m){

    number a = v + m;


    return v + m;
}

bool Method hh(){

    bool l = true;

    return l;

}
