T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
COMMENT=48
LINE_COMMENT=49
Num=50
Bool=51
Identifier=52
WS=53
'main'=1
'{'=2
'}'=3
';'=4
'Method'=5
'('=6
')'=7
'return'=8
'void'=9
'='=10
'['=11
']'=12
'List'=13
'if'=14
'then'=15
'while'=16
'do'=17
'for'=18
'to'=19
'Sleep'=20
'synchronize'=21
'.'=22
'number'=23
'bool'=24
','=25
'-'=26
'+'=27
'*'=28
'/'=29
'and'=30
'or'=31
'not'=32
'Motor'=33
'Sensor'=34
'else'=35
'lessThan'=36
'greaterThan'=37
'equal'=38
'greaterThanOrEqual'=39
'lessThanOrEqual'=40
'notEqual'=41
'Forward'=42
'Backwards'=43
'IsPressed()'=44
'Distance()'=45
'Add'=46
'Remove'=47
